[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/NodeBall.gd" type="Script" id=1]
[ext_resource path="res://media/ballGrey_10.png" type="Texture" id=2]
[ext_resource path="res://media/used/mask_red.png" type="Texture" id=3]
[ext_resource path="res://media/used/mask_green.png" type="Texture" id=4]
[ext_resource path="res://media/used/mask_yellow.png" type="Texture" id=5]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 75.8364

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 10.0

[node name="NodeBall" type="RigidBody2D" groups=[
"ball",
]]

input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
color = 3

[node name="RigidBody2D" type="CollisionShape2D" parent="." index="0"]

scale = Vector2( 0.15, 0.15 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="ballGrey_10" type="Sprite" parent="RigidBody2D" index="0"]

texture = ExtResource( 2 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="Area2D" type="Area2D" parent="." index="1"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]

shape = SubResource( 2 )

[node name="mask_red" type="Sprite" parent="." index="2" groups=[
"ball_sprite",
]]

visible = false
scale = Vector2( 0.45, 0.45 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="mask_green" type="Sprite" parent="." index="3" groups=[
"ball_sprite",
]]

visible = false
scale = Vector2( 0.45, 0.45 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="mask_yellow" type="Sprite" parent="." index="4" groups=[
"ball_sprite",
]]

visible = false
scale = Vector2( 0.45, 0.45 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Transform" ]

[connection signal="input_event" from="Area2D" to="." method="_input_event"]


